# curl -X POST -d 'json={"action":"login","user":2}' localhost:9880/myapp.access
# 2020-07-27T01:53:00+00:00       myapp.access    {"action":"login","user":2}
<source>
	@type http
	port 9880
</source>

<source>
	@type tail
	path /var/log/test.log
	pos_file /var/log/access.log.pos
	tag myapp.access
	format json
</source>


<source>
	@type tail
	path /var/log/docker.log
	pos_file /var/log/es-containers.log.pos
	tag raw.kubernetes.*
	format json
	keep_time_key true
	time_key time
</source>


<match raw.kubernetes.**>
	@type elasticsearch
	@log_level info
	include_tag_key true
	host es
	port 9200
	flush_interval 5s
	logstash_format false
	logstash_prefix fluentd
	logstash_dateformat %Y%m%d
	type_name _doc
</match>

# <match myapp.access>
# 	@type elasticsearch
# 	@log_level info
# 	type_name _doc
# 	include_tag_key true
# 	host es
# 	port 9200
# 	logstash_format true
# </match>
