# iot app 内容
# 
<source>
	@id fluentd-containers.log
	@type tail
	path /var/log/app/*.log
	# 忽略一些系统的日志
	#exclude_path []
	pos_file /var/log/es-containers.log.pos
	tag iot.app.*
	read_from_head true
	format json
	# 下面的2个设置很重要
	keep_time_key true 
	time_key time
</source>


# 搜集docker容器的内容
<source>
	@type tail
	path /var/log/server/*/*.log.*
	pos_file /var/log/server.log.pos
	tag server.*
	format json
	keep_time_key true
	time_key time
</source>


# <match docker.**>
# 	@type elasticsearch
# 	@log_level info
# 	include_tag_key true
# 	host es
# 	port 9200
# 	flush_interval 5s
# 	logstash_format false
# 	logstash_prefix fluentd
# 	logstash_dateformat %Y%m%d
# 	type_name _doc
# </match>

<match iot.app.**>
	@type elasticsearch
	@log_level info
	type_name _doc
	include_tag_key true
	host es
	port 9200
	flush_interval 5s
	logstash_format false
	logstash_prefix iot_app
	# 下面的设置，尝试解决 es 无响应的问题，没有作用
	request_timeout 120s
	# 采用 https://blog.downager.com/2019/11/24/%E8%B8%A9%E5%9D%91-fluentd-daemonset-failed-to-flush-the-buffer/ 的方法，尝试修复
	reload_connections false
	reconnect_on_error true
	reload_on_failure true
	# 下面这两个配置似乎没有生效
	#time_key time
	# logstash_dateformat %Y%m%d
	# <buffer>
	# 	@type file
	# 	path /var/log/fluentd-buffers/app.system.buffer
	# 	flush_mode interval
	# 	retry_type exponential_backoff
	# 	flush_thread_count 2
	# 	flush_interval 5s
	# 	retry_forever
	# 	retry_max_interval 30
	# 	chunk_limit_size 2M
	# 	total_limit_size 500M
	# 	overflow_action block
	# </buffer>
</match>


<match server.**>
	@type elasticsearch
	@log_level info
	type_name _doc
	include_tag_key true
	host es
	port 9200
	flush_interval 5s
	logstash_format false
	logstash_prefix fluentd
	# 下面的设置，尝试解决 es 无响应的问题，没有作用
	request_timeout 120s
	# 采用 https://blog.downager.com/2019/11/24/%E8%B8%A9%E5%9D%91-fluentd-daemonset-failed-to-flush-the-buffer/ 的方法，尝试修复
	reload_connections false
	reconnect_on_error true
	reload_on_failure true
	# 下面这两个配置似乎没有生效
	#time_key time
	# logstash_dateformat %Y%m%d
</match>
