# iot app 内容
# 
<source>
	@type tail
	path /var/log/app/*.log
	pos_file /var/log/iot.app.pos
	tag iot.app
	format json
</source>


# 搜集docker容器的内容
# <source>
# 	@type tail
# 	path /var/log/docker/*/*-json.log
# 	pos_file /var/log/es-containers.log.pos
# 	tag docker.*
# 	format json
# 	keep_time_key true
# 	time_key time
# </source>


# <match docker.**>
# 	@type elasticsearch
# 	@log_level info
# 	include_tag_key true
# 	host es
# 	port 9200
# 	flush_interval 5s
# 	logstash_format false
# 	logstash_prefix fluentd
# 	logstash_dateformat %Y%m%d
# 	type_name _doc
# </match>

<match iot.app>
	@type elasticsearch
	@log_level info
	include_tag_key true
	host es
	port 9200
	flush_interval 5s
	logstash_format false
	logstash_prefix iot
	logstash_dateformat %Y%m%d
	type_name _doc
</match>
